<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .header {
            text-align: center;
        }
        .container {
            position: relative;
            z-index: 1; /* Ensure content is above watermark */
        }
        .watermark {
            position: absolute;
            opacity: 0.09; /* Adjust opacity as needed */
            font-size: 2em; /* Adjust font size as needed */
            color: #000; /* Color of the watermark */
            pointer-events: none; /* Prevent interaction with the watermark */
            overflow: hidden; /* Hide overflow text */
            
            transform-origin: left top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="watermarks-container" class="watermarks-container"></div>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="card p-4">
                <div class="card-body">
                    <h1 class="header">Home Page</h1>
                    <div class="row">
                        <div class="col text-start">
                            <a href="{{ url_for('random_forest') }}" class="btn btn-primary">Random Forest</a>
                        </div>
                        <div class="col text-end">
                            <a href="{{ url_for('mlp') }}" class="btn btn-primary">MLP</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get the container for watermarks
        var watermarksContainer = document.getElementById("watermarks-container");
        
        // Function to generate a random number between min and max (inclusive)
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Create multiple instances of the watermark and append them to the container
        for (var i = 0; i < 5; i++) { // Adjust the number of watermarks as needed
            var watermark = document.createElement("div");
            watermark.classList.add("watermark");
            watermark.textContent = "Real-Time Analysis on Analog And Mixed Signal Circuit Using Machine Learnig Models";
            watermark.style.top = getRandomNumber(0, window.innerHeight) + "px";
            watermark.style.left = getRandomNumber(0, window.innerWidth) + "px";
            watermarksContainer.appendChild(watermark);
        }
    </script>
</body>
</html>
